#menu {
	display: grid;
	padding-top: 5rem;
	padding-inline: 2rem;
	gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card {
	position: relative;
	> img {
		width: 100%;
	}
	box-shadow: 1px 1px 8px 0px white;
	display: flex;
	gap: 0.5ch;
	flex-direction: column;
	h3 {
		font-size: 1.5rem;
		text-align: center;
		color: var(--mainc);
	}
	> span {
		position: absolute;
		background-color: var(--mainc);
		color: var(--darkc);
		font-weight: bold;
		padding: 0.2ch;
		border-radius: 0.2ch;
		top: 15%;
		right: 0px;
	}
	.spanContainer {
		> * {
			display: flex;
			width: 50%;
			gap: 1rem;
		}
		.price {
			display: flex;
			justify-content: space-evenly;
			span:first-of-type {
				color: rgba(180, 180, 180, 0.507);
				text-decoration: line-through;
			}
		}
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
}
#createNewBurger {
	position: fixed;
	right: 5%;
	bottom: 5%;
	color: var(--darkc);
	background-color: var(--mainc);
	border-radius: 100vh;
	padding: 0.75em;
	transition: 300ms linear;
	border: 0.2em solid currentColor;
	&:hover,
	&:focus-visible {
		background-color: var(--darkc);
		color: var(--mainc);
		border: 0.2em solid currentColor;
	}
}
